#MicroXplorer Configuration settings - do not modify
PCC.Series=STM32F1
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
USART2.IPParameters=VirtualMode,BaudRate
NVIC.I2C1_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB10.Mode=Asynchronous
PC12.Locked=true
RCC.Prediv2=RCC_HSE_PREDIV2_DIV2
PA10.GPIO_PuPd=GPIO_NOPULL
RCC.PLLCLKFreq_Value=64000000
PC12.Signal=GPIO_Output
PB14.GPIO_Label=Interlock_Input
PC7.Locked=true
PA3.GPIO_PuPd=GPIO_NOPULL
PC6.GPIO_Label=SPEED2_COIL
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
PA3.GPIOParameters=GPIO_PuPd
PB6.GPIO_Label=I2C_SDA
PD2.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode
PB13.Signal=GPIO_Input
PA5.PinState=GPIO_PIN_SET
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PCC.Seq0.Step1.Oscillator=Regulator_LP
USART3.BaudRate=19200
PCC.PartNumber=STM32F105RCTx
RCC.APB2TimFreq_Value=64000000
PB6.Signal=I2C1_SCL
PC7.Signal=GPIO_Output
VP_RTC_No_RTC_Output.Signal=RTC_No_RTC_Output
PCC.Seq0.Step1.TaMax=105
PB6.Mode=I2C
PC3.Signal=GPIO_Output
PCC.Seq0.Step1.Category=In DS Table
PB13.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PCC.Seq0.Step1.Vdd=3.3
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
PCC.Seq0.Step0.Voltage_Source=Battery
RCC.PLL2Mul=RCC_PLL2_MUL12
PB12.GPIO_Label=Thermostat_Input
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=uc_Stepper_Sleep
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.GPIO_Label=Step3_STEP
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
NVIC.I2C1_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=GPIO_Input
PB1.Signal=GPIO_Output
FREERTOS.configUSE_NEWLIB_REENTRANT=0
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_IRQn
RCC.I2S2Freq_Value=64000000
PA14.Locked=true
PCC.Seq0.Step1.Average_Current=26 \u00B5A
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
PA5.GPIOParameters=PinState,GPIO_Label
PB14.GPIOParameters=GPIO_Label
PCC.Seq0.Step1.DMIPS=0.0
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA4.GPIO_Label=Limit_switch3
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PCC.Seq0.Step0.Category=In DS Table
RCC.PLL3VCOoutputFreqValue=64000000
ProjectManager.ProjectFileName=UFEC23_Novika.ioc
FREERTOS.Tasks01=Algo_task,0,512,Algo_Init,As weak,NULL,Dynamic,NULL,NULL;MotorManager,1,128,Motor_task,As external,NULL,Dynamic,NULL,NULL
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=51
PC11.Locked=true
PB8.GPIO_PuPd=GPIO_NOPULL
PC2.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PCC.Line=STM32F105/107
PC0.Signal=GPIO_Input
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC11.GPIOParameters=PinState,GPIO_Label
USART2.BaudRate=115200
RCC.I2S3Freq_Value=64000000
PC3.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PA3.Mode=Asynchronous
PB8.GPIO_Label=Button_Input
PCC.MCU=STM32F105R(8-B-C)Tx
PA15.Locked=true
PA8.GPIO_Label=Button_LED
PB11.Mode=Asynchronous
PC12.PinState=GPIO_PIN_SET
Mcu.Pin50=VP_SYS_VS_tim1
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PC6.Locked=true
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_PuPd
PB5.Locked=true
PB9.Locked=true
PC13-TAMPER-RTC.Locked=true
Mcu.Pin48=VP_RTC_VS_RTC_Calendar
Mcu.Pin49=VP_RTC_No_RTC_Output
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin46=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin47=VP_RTC_VS_RTC_Activate
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Input
PA5.Signal=GPIO_Output
Mcu.Pin40=PB4
Mcu.Pin41=PB5
Mcu.Pin44=PB8
Mcu.Pin45=PB9
Mcu.Pin42=PB6
Mcu.Pin43=PB7
ProjectManager.LastFirmware=false
PC13-TAMPER-RTC.GPIO_Label=Step2_LowCurrent
PCC.Seq0.Step0.Vcore=No Scale
Mcu.Pin37=PC12
PB4.GPIO_Label=Step1_RESET
Mcu.Pin38=PD2
PB15.GPIO_Label=Reset_Particles_Sensor
Mcu.Pin35=PC10
Mcu.Pin36=PC11
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
Mcu.Pin39=PB3
PC2.GPIOParameters=PinState,GPIO_Label
Mcu.Pin30=PA9
PA1.GPIO_Label=FAN_Zero_crossing
Mcu.Pin33=PA14
Mcu.Pin34=PA15
Mcu.Pin31=PA10
Mcu.Pin32=PA13
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
Mcu.Pin26=PC7
Mcu.Pin27=PC8
Mcu.Pin24=PB15
ProjectManager.UnderRoot=true
Mcu.Pin25=PC6
Mcu.Pin28=PC9
PC7.GPIO_Label=SPEED3_COIL
Mcu.Pin29=PA8
PB4.Locked=true
PA4.Signal=GPIO_Input
Mcu.Pin22=PB13
PB5.Signal=GPIO_Output
Mcu.Pin23=PB14
RCC.TimSysFreq_Value=64000000
Mcu.Pin20=PB11
PA3.Locked=true
Mcu.Pin21=PB12
PA5.GPIO_Label=Step3_DIR
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC12.GPIO_Label=Step2_ENABLE
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB0
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin19=PB10
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
FREERTOS.Timers01=Timer,TimerCallback,osTimerPeriodic,Default,NULL,Dynamic,NULL
Mcu.Pin18=PB2
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin10=PA4
PC3.GPIO_Label=AFK_Speed1
PCC.Seq0.Step1.Vcore=No Scale
PCC.Seq0.Step1.Voltage_Source=Battery
PC3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD2.Signal=GPIO_Output
PCC.Seq0=2
PB0.Signal=GPIO_Input
RCC.PLL2VCOoutputFreqValue=96000000
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=GPIO_Input
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=Step1_DIR
RCC.Prediv2FreqValue=4000000
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=64000000
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F105RCTx
PCC.Seq0.Step0.CPU_Frequency=48 MHz
PCC.Seq0.Step0.User's_Consumption=0 mA
PC10.Locked=true
PC10.Signal=GPIO_Output
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-false,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-false,8-MX_USART2_UART_Init-USART2-false-HAL-false
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=Limit_switch1
PC9.Locked=true
RCC.ADCFreqValue=32000000
PB0.GPIO_Label=Limit_switch_Door
PC10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PD2.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PB11.GPIO_PuPd=GPIO_NOPULL
PCC.Seq0.Step1.Duration=0.9 ms
PC1.Locked=true
PB13.GPIO_Label=Safety_ON
PB11.Signal=USART3_RX
PB15.Signal=GPIO_Output
PB15.PinState=GPIO_PIN_SET
ProjectManager.StackSize=0x400
PC3.PinState=GPIO_PIN_SET
PB5.GPIOParameters=PinState,GPIO_Label
PD1-OSC_OUT.Locked=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=RTC
Mcu.IP2=I2C1
VP_RTC_No_RTC_Output.Mode=RTC_OUT_NO
Mcu.IP3=NVIC
PA15.GPIO_Label=USB_ENABLE
PB4.GPIOParameters=PinState,GPIO_Label
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=STM32CubeIDE
PB5.PinState=GPIO_PIN_SET
PA8.GPIOParameters=PinState,GPIO_Label
Mcu.Pin6=PC3
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
FREERTOS.IPParameters=Tasks01,configUSE_TIMERS,Timers01,INCLUDE_uxTaskGetStackHighWaterMark,FootprintOK,configTOTAL_HEAP_SIZE,configUSE_NEWLIB_REENTRANT
RCC.AHBFreq_Value=64000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PC0
Mcu.Pin4=PC1
Mcu.Pin5=PC2
FREERTOS.configUSE_TIMERS=1
RCC.PLL3CLKoutputFreqValue=32000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PCC.Seq0.Step0.DMIPS=60.0
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL8
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
PC11.GPIO_Label=Step2_RESET
File.Version=6
PB3.GPIOParameters=GPIO_Speed,GPIO_Label
PB7.Signal=I2C1_SDA
PB8.Locked=true
SH.S_TIM3_CH1.0=TIM3_CH1
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=8192
ProjectManager.ProjectName=UFEC23_Novika
PB7.GPIO_Label=I2C_SCL
PCC.Seq0.Step0.Oscillator=HSE PLL
PA6.Signal=S_TIM3_CH1
PA7.Locked=true
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PA15.Signal=GPIO_Output
RCC.PLL2CLKoutputFreqValue=48000000
PCC.Checker=false
PCC.Seq0.Step0.Duration=0.1 ms
PB5.GPIO_Label=Step1_ENABLE
PC4.Locked=true
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
PCC.Seq0.Step0.Peripherals=
PC5.Signal=GPIO_Output
Dma.Request0=USART1_RX
PCC.Seq0.Step1.Mode=STOP
PB4.PinState=GPIO_PIN_SET
PC2.GPIO_Label=Step3_RESET
Dma.USART1_RX.0.Instance=DMA1_Channel5
PA8.PinState=GPIO_PIN_SET
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=n/a
PA2.Locked=true
PB3.GPIO_Label=Step1_STEP
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB9.GPIO_Label=USB_Fault
PC10.GPIO_Label=Step2_STEP
PA10.Mode=Asynchronous
PCC.Seq0.Step0.Average_Current=19.6 mA
PCC.Vdd=3.3
PC9.GPIO_Label=Step1_LowCurrent
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FamilyName=M
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark=1
PB9.GPIOParameters=GPIO_Label
PC8.GPIO_Label=Step2_DIR
PC12.GPIOParameters=PinState,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PCC.Seq0.Step0.TaMax=102.09
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step0.Mode=RUN
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=PinState,GPIO_Label
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PC2.Locked=true
ProjectManager.RegisterCallBack=UART,USART
RCC.USBFreq_Value=42666666.666666664
PA1.Signal=GPIO_Input
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
board=custom
PCC.Temperature=25
RCC.VCOOutput2Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=64000000
PCC.Seq0.Step0.Frequency=8 MHz
PC11.PinState=GPIO_PIN_SET
MxCube.Version=6.2.1
PC1.GPIO_Label=Limit_switch2
PA10.GPIOParameters=GPIO_PuPd
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=PinState,GPIO_Label
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLL2CLKoutputFreqValue,PLL2Mul,PLL2VCOoutputFreqValue,PLL3CLKoutputFreqValue,PLL3VCOoutputFreqValue,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,Prediv2,Prediv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F105R(8-B-C)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
PB2.Locked=true
Mcu.IP8=USART2
Mcu.IP9=USART3
Mcu.IP6=SYS
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PCC.Seq0.Step0.Memory=FLASH
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=64000000
PA7.GPIO_Label=Step3_LowCurrent
PA1.Locked=true
PC2.PinState=GPIO_PIN_SET
PC5.PinState=GPIO_PIN_SET
KeepUserPlacement=false
PC5.GPIO_Label=Step3_ENABLE
USART3.VirtualMode=VM_ASYNC
PA13.Locked=true
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=Safety_Out
PC6.GPIOParameters=GPIO_Label
PCC.Seq0.Step1.Frequency=0 Hz
PB7.Locked=true
PCC.Seq0.Step1.Peripherals=
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Input
PC8.Locked=true
PC9.Signal=GPIO_Output
PCC.Seq0.Step0.Vdd=3.3
RCC.APB1Freq_Value=32000000
PD0-OSC_IN.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32F105RCTx
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Speed,GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
