#define TT1 TomThumb

#define FF1 FreeMono9pt7b
#define FF2 FreeMono12pt7b
#define FF3 FreeMono18pt7b
#define FF4 FreeMono24pt7b

#define FF5 FreeMonoBold9pt7b
#define FF6 FreeMonoBold12pt7b
#define FF7 FreeMonoBold18pt7b
#define FF8 FreeMonoBold24pt7b

#define FF9 FreeMonoBoldOblique9pt7b
#define FF10 FreeMonoBoldOblique12pt7b
#define FF11 FreeMonoBoldOblique18pt7b
#define FF12 FreeMonoBoldOblique24pt7b

#define FF13 FreeMonoOblique9pt7b
#define FF14 FreeMonoOblique12pt7b
#define FF15 FreeMonoOblique18pt7b
#define FF16 FreeMonoOblique24pt7b

#define FF17 FreeSans9pt7b
#define FF18 FreeSans12pt7b
#define FF19 FreeSans18pt7b
#define FF20 FreeSans24pt7b

#define FF21 FreeSansBold9pt7b
#define FF22 FreeSansBold12pt7b
#define FF23 FreeSansBold18pt7b
#define FF24 FreeSansBold24pt7b

#define FF25 FreeSansBoldOblique9pt7b
#define FF26 FreeSansBoldOblique12pt7b
#define FF27 FreeSansBoldOblique18pt7b
#define FF28 FreeSansBoldOblique24pt7b

#define FF29 FreeSansOblique9pt7b
#define FF30 FreeSansOblique12pt7b
#define FF31 FreeSansOblique18pt7b
#define FF32 FreeSansOblique24pt7b

#define FF33 FreeSerif9pt7b
#define FF34 FreeSerif12pt7b
#define FF35 FreeSerif18pt7b
#define FF36 FreeSerif24pt7b

#define FF37 FreeSerifBold9pt7b
#define FF38 FreeSerifBold12pt7b
#define FF39 FreeSerifBold18pt7b
#define FF40 FreeSerifBold24pt7b

#define FF41 FreeSerifBoldItalic9pt7b
#define FF42 FreeSerifBoldItalic12pt7b
#define FF43 FreeSerifBoldItalic18pt7b
#define FF44 FreeSerifBoldItalic24pt7b

#define FF45 FreeSerifItalic9pt7b
#define FF46 FreeSerifItalic12pt7b
#define FF47 FreeSerifItalic18pt7b
#define FF48 FreeSerifItalic24pt7b

#define DVS9 DejaVuSans9pt7b
#define DVS12 DejaVuSans12pt7b
#define DVS18 DejaVuSans18pt7b
#define DVS24 DejaVuSans24pt7b
