# C-1421-carte-controle

./: .gitignore  README.txt
.metadata/: .log4j.xml  version.ini
C-1333_-_Mesures_emissions.X/: C-1333_-_Mesures_emissions.mc3  ChillerManager.c  ChillerManager.h  ControlBridge.c  ControlBridge.h  DS1775.c  DS1775.h  DebugInterface.c  DebugInterface.h  GPIO.c  GPIO.h  I2CEngine.c  I2CEngine.h  MeasureParticles.h  MeasureParticules.c  ParameterFile.c  ParameterFile.h  TSL2591.c  TSL2591.h  TimeBase.c  TimeBase.h  main.c
ESP32-Remote-Prototype/: readme.md
ESP32-Remote-Prototype/tools-src/res2code/src/: CRC32.cs  ConfigReader.cs  FileOrdering.cs  Program.cs  readme.txt  res2code.csproj
ESP32-Remote-Prototype/tools-src/res2code/src/Properties/: launchSettings.json
HELLO_WORLD/: .cproject  .mxproject  .project  HELLO_WORLD Debug.launch  HELLO_WORLD.ioc
UFEC23/: .cproject  .mxproject  .project  MakeFunction.bat  STM32F105RCTX_FLASH.ld  UFEC23 Debug (1).launch  UFEC23 Debug.launch  UFEC23.ioc
UFEC23-PCB-1/: .cproject  .mxproject  .project  Fournaise2020 Debug.launch  Fournaise2020 PCB REVC GRILL NORMAL.launch  Fournaise2020 PCB REVC.launch  Fournaise2020 Release.launch  Fournaise2020 Test Ressort.launch  Fournaise2020.elf.launch  Fournaise2020.ioc  STM32F103RC_FLASH.ld  STM32F103RC_FLASH_RELEASE.ld  UFEC23-PCB-1.ioc  makefile
UFEC23_Novika/: .cproject  GenerateCommitId.ps1  UFEC23_Novika Debug.launch  UFEC23_Novika.ioc
UFEC23b/: .cproject  .mxproject  .project  GenerateCommitId.ps1  STM32F105RCTX_FLASH.ld  UFEC23b Debug.launch  UFEC23b.ioc  UFEC23b.launch
(+746 files in other folders)
