#######################################
# Syntax Coloring Map I2S
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2S	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
I2SClass	KEYWORD2
begin	KEYWORD2
end	KEYWORD2

onReceive	KEYWORD2
onTransmit	KEYWORD2

setSckPin	KEYWORD2
setFsPin	KEYWORD2
setDataInPin	KEYWORD2
setDataOutPin	KEYWORD2
setAllPins	KEYWORD2

getSckPin	KEYWORD2
getFsPin	KEYWORD2
getDataPin	KEYWORD2
getDataInPin	KEYWORD2
getDataOutPin	KEYWORD2

setDuplex	KEYWORD2
setSimplex	KEYWORD2
isDuplex	KEYWORD2

setBufferSize	KEYWORD2
getBufferSize	KEYWORD2

write	KEYWORD2
availableForWrite	KEYWORD2

read	KEYWORD2
available	KEYWORD2

gpioToAdcUnit	KEYWORD2
gpioToAdcChannel	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
I2S_PHILIPS_MODE	LITERAL1
I2S_RIGHT_JUSTIFIED_MODE	LITERAL1
I2S_LEFT_JUSTIFIED_MODE	LITERAL1
I2S_ADC_DAC	LITERAL1
I2S_PDM	LITERAL1

PIN_I2S_SCK	LITERAL1
PIN_I2S_FS	LITERAL1
PIN_I2S_SD	LITERAL1
PIN_I2S_SD_OUT	LITERAL1
