#######################################
# Syntax Coloring Map For WiFi
#######################################

#######################################
# Library (KEYWORD3)
#######################################

WiFiClientSecure	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

WiFiClientSecure	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

connect	KEYWORD2
write	KEYWORD2
available	KEYWORD2
config	KEYWORD2
read	KEYWORD2
flush	KEYWORD2
stop	KEYWORD2
connected	KEYWORD2
setCACert	KEYWORD2
setCertificate	KEYWORD2
setPrivateKey	KEYWORD2
setAlpnProtocols	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
